version: "3"
services:
  nirop_sing:
    build:
      context: ../../sing
    image: girishnaik/nirop-sing
  nirop_keel:
    build:
      context: ../../keel
    image: girishnaik/nirop-keel
  nirop_bill:
    build:
      context: ../../bill
    image: girishnaik/nirop-bill
  nirop_mantle:
      build:
        context: ../../mantle
      image: girishnaik/nirop-mantle
  nirop_crown:
    build:
      context: ../../crown
    image: girishnaik/nirop-crown
