apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  USER_TABLE_NAME: ___USER_TABLE_NAME___
  USER_TABLE_INDEX: ___USER_TABLE_INDEX___
  CONVERSATION_TABLE_NAME: ___CONVERSATION_TABLE_NAME___
  CONVERSATION_TABLE_UDATE_IDX: ___CONVERSATION_TABLE_UDATE_IDX___
  CONVERSATION_TABLE_CID_IDX: ___CONVERSATION_TABLE_CID_IDX___
  MESSAGE_TABLE_NAME: ___MESSAGE_TABLE_NAME___
  MESSAGE_TABLE_UDATE_IDX: ___MESSAGE_TABLE_UDATE_IDX___
  PORT: "8080"
  FRONTEND_URL: http://localhost:3000  
metadata:
  name: env-config
